.Works {
  height: auto;
  background-color: #f3f7fd;
  padding: 3rem 0.7rem;
}

.heading,
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading h4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--primary-color);
  font-size: 16px;
}

.heading h2 {
  text-align: center;
  margin-top: 1rem;
  font-weight: 700;
  position: relative;
  line-height: 1.2;
  padding-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
}

.divider {
  margin-bottom: 4rem;
  display: inline-block;
  position: relative;
  height: 5px;
  border-radius: 30px;
  background-color: var(--primary-color);
  width: 90px;
  overflow: hidden;
}

.divider::after {
  content: "";
  position: absolute;
  left: 0;
  top: -1.1px;
  height: 7px;
  width: 8px;
  background-color: #ffffff;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: infinite-move;
}

.card {
  padding: 60px 30px;
  background: #ffffff;
  height: auto;
  box-shadow: 0 5px 30px 0 rgba(214, 215, 216, 0.57);
}

.card i {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.card h3 {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 1rem;
}

.card p {
  color: #666666;
  margin: 0 0 15px;
  text-transform: none;
  font-weight: 400;
  text-align: center;
  line-height: 1.6rem;
}

@keyframes infinite-move {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(88px);
    transform: translateX(88px);
  }
}

@media (max-width: 600px){
    .heading h2 { font-size: 1.7rem; }
}
